<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3c838e96795c42eebdbd52d662663fb3" Name="Diagram1">
        <EntityTypeShape EntityType="isTakipOtomasyonModel.TblAdmin" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="isTakipOtomasyonModel.TblDepartman" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="isTakipOtomasyonModel.TblFirma" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="isTakipOtomasyonModel.TblGorev" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="isTakipOtomasyonModel.TblGorevDetay" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="isTakipOtomasyonModel.TblPersonel" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="isTakipOtomasyonModel.FK_TblPersonel_TblDepartman" ManuallyRouted="false" />
        <AssociationConnector Association="isTakipOtomasyonModel.FK_TblGorev_TblPersonel" ManuallyRouted="false" />
        <AssociationConnector Association="isTakipOtomasyonModel.FK_TblGorev_TblPersonel1" ManuallyRouted="false" />
        <AssociationConnector Association="isTakipOtomasyonModel.FK_TblGorevDetay_TblGorev" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>